AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Globals:
  Function:
    Runtime: go1.x
    MemorySize: 128
    Timeout: 180
Resources:
  Makes:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: makes/
      Handler: main
      Events:
        GetEvent:
          Type: Api
          Properties:
            Path: /makes/{year}
            Method: get
  Models:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: models/
      Handler: main
      Events:
        GetEvent:
          Type: Api
          Properties:
            Path: /models/{make}/{year}
            Method: get
  Vin:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: vin/
      Handler: main
      Events:
        GetEvent:
          Type: Api
          Properties:
            Path: /vin/{vin}
            Method: get
  TradePrice:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: trade-price/
      Handler: main
      Events:
        GetEvent:
          Type: Api
          Properties:
            Path: /trade-price/{modelID}
            Method: get
